#mysql param
jdbc.url = jdbc:mysql://192.168.1.223/usbdetect?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = youotech

#alibaba druid ext props
druid.testOnBorrow = false
druid.validationQuery = SELECT 1 FROM DUAL
druid.validationQuery1 = SELECT 1 FROM Device
druid.testWhileIdle = true
druid.testOnReturn = false
druid.initialSize = 15
druid.minIdle = 10
druid.maxActive = 50
druid.maxWait = 60000
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 20
#stat,log4j
druid.filters = stat
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true