log4j.rootLogger = debug, CONSOLE, ROLLINGFILE, TRACEFILE

youotech.web = securitysystem

youotech.console.threshold = info

youotech.log.threshold = error
youotech.log.dir = youotechlogs
log4j.appender.log.Encoding = UTF-8
youotech.log.file = ${youotech.web}.log

youotech.tracelog.threshold = debug
youotech.tracelog.dir = youotechlogs
youotech.tracelog.file = ${youotech.web}_trace.log

#CONSOLE
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appeder.CONSOLE.threshold = ${youotech.console.threshold}
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n

#ROLLINGFILE
log4j.appender.ROLLINGFILE = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Encoding = UTF-8
log4j.appender.ROLLINGFILE.layout = org.apache.log4j.PatternLayout
log4j.appeder.ROLLINGFILE.Threshold = ${youotech.log.threshold}
log4j.appeder.ROLLINGFILE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n
log4j.appender.ROLLINGFILE.File = ${youotech.log.dir}/${youotech.log.file}
log4j.appender.ROLLINGFILE.MaxFileSize = 64000KB
log4j.appender.ROLLINGFILE.MaxBackupIndex = 1024

#TRACEFILE
log4j.appender.TRACEFILE = org.apache.log4j.RollingFileAppender
log4j.appender.TRACEFILE.Encoding = UTF-8
log4j.appender.TRACEFILE.layout = org.apache.log4j.PatternLayout
log4j.appeder.TRACEFILE.Threshold = ${youotech.tracelog.threshold}
log4j.appeder.TRACEFILE.layout.ConversionPattern = [%d][%p][%t][%r][%c][%l]%n        %m%n
log4j.appender.TRACEFILE.File = ${youotech.tracelog.dir}/${youotech.tracelog.file}
log4j.appender.TRACEFILE.MaxFileSize = 64000KB
log4j.appender.TRACEFILE.MaxBackupIndex = 1024

#druid datasource
log4j.logger.druid.sql=warn,TRACEFILE
log4j.logger.druid.sql.DataSource=warn,TRACEFILE
log4j.logger.druid.sql.Connection=warn,TRACEFILE
log4j.logger.druid.sql.Statement=warn,TRACEFILE
log4j.logger.druid.sql.ResultSet=warn,TRACEFILE